📦 files 🔴

🐋 🔡 🍇
    👴 создаёт новую строку, в которой все
    👴 упоминания @было заменены на @стало
    🐖 🎨 @было 🔡 @стало 🔡 ➡ 🔡 🍇
        🍎 🔷 🔡🍨 🔫 🐕 @было @стало
    🍉
🍉


👴 Эмодзи
🐇 🌻 🍇
    🍰 эмодзи 🔡
    🍰 название 🔡

    🐈 💧 @эмодзи 🔡 @название 🔡 🍇
        🍮 эмодзи @эмодзи
        🍮 название @название
    🍉

    🐖 🌼 ➡ 🔡 🍇
        🍎 эмодзи
    🍉

    🐖 🏷 ➡ 🔡 🍇
        🍎 название
    🍉

    👴 короткое название эмодзи
    🐖 ⚙ ➡ 🔡 🍇
        🍎 🍪🔤:🔤🎨 название 🔤 🔤 🔤_🔤 🔤:🔤🍪
    🍉

    🐖 😀 🍇
        😀 🍪эмодзи 🔤❌t🔤 название🍪
    🍉
🍉


👴 Библиотека эмодзи
🐇 📚 🍇
    🍰 список  🍨🐚🌻

    🐈 📖 @имя-файла 🔡 🍇
        🍮 список 🔷 🍨🐚🌻 🐸
        🍦 исходник 🍺 🔡 🍺 🍩📇📄 @имя-файла

        🔂 строка 🔫 исходник 🔤❌n🔤 🍇
            🍦 разбитая-строка 🔫 строка 🔤❌t🔤
            🍊 ▶ 🐔 разбитая-строка 1 🍇
                🍦 эмодзи 🔧 🍺 🐽 разбитая-строка 0
                🍦 название 🔧 🍺 🐽 разбитая-строка 1
                🐻 список 🔷 🌻💧 эмодзи название
            🍉
        🍉
    🍉
🍉
