📜 🔤codes.emojic🔤

👴 alias emo='emojicode emo.emojib'

🐋 📚 🍇
    👴 заменить все названия эмодзи в
    👴 строке на сами эмодзи
    🐖 🎨 @исходный-текст 🔡 ➡ 🔡 🍇
        🍮 текст @исходный-текст
        🔂 эмодзи список 🍇
            🍮 текст 🎨 текст ⚙эмодзи 🌼эмодзи
        🍉
        🍎 текст
    🍉
🍉


🏁 🍇
    🍦 список-эмодзи 🔷 📚📖 🔤emoji.txt🔤
    🍦 аргументы 🍩🎞💻
    🍮 имя-результата 🔤🔤
    🔂 индекс ⏩ 2 🐔 аргументы 🍇
        🍦 имя-исходника 🍺 🐽 аргументы индекс
        🍮 имя-результата 🎨 имя-исходника 🔤.txt🔤 🔤🔤
        😀 🍪🔤Файл 🔤 имя-исходника 🔤 -> 🔤 имя-результата🍪

        🍦 исходник 🍺 🔡 🍺 🍩📇📄 имя-исходника
        🍦 результат 🎨 список-эмодзи исходник
        🍩📻📄 имя-результата 📇 результат
        🍩🕴💻 🍪🔤emojicodec 🔤 имя-результата🍪
    🍉

    🍊 😛 📏 имя-результата 0 🍇
        😀 🔤Заменяем коды эмодзи на сами эмодзи🔤
        😀 🔤Запуск: emojicode emo.emojib файл1 файл2🔤
    🍉
    🍓 🍇
        😀 🍪🔤emojicode 🔤 🎨 имя-результата 🔤.emojic🔤 🔤.emojib🔤🍪
    🍉
🍉
