:package: files :red_circle:

:checkered_flag: :grapes:
    :custard: stdout :doughnut::outbox_tray::page_facing_up:
    :icecream: test :ice_cream: 4 13 15 24 30 38 43 50 54 56 60 62 69 71 68 81 86 102 107 115 85 117 130 132 143 148 161 166 168 172 :eggplant:
    :custard: dict :large_blue_diamond: :honey_pot::shell::steam_locomotive: :frog:

    :repeat_one: i :black_right-pointing_double_triangle_with_vertical_bar: 0 :chicken: test 2 :grapes:
        :icecream: a :beer: :pig_nose: test i
        :icecream: b :beer: :pig_nose: test :heavy_plus_sign: i 1

        :pencil2: stdout :card_index: :cookie: :abcd: a 10 :abc: :abc: :abcd: b 10 :abc: :abc: :cookie:

        :pig: dict :abcd: a 10 b

        :repeat_one: key :octopus: dict :grapes:
            :pencil2: stdout :card_index: :cookie: key :abc: :abc: :abcd: :beer: :pig_nose: dict key 10 :abc: :abc: :cookie:
        :watermelon:
        :pencil2: stdout :card_index: :abc::x:n:abc:
    :watermelon:
:watermelon:
