:package: files :red_circle:

:checkered_flag: :grapes:
    :icecream: stdout :doughnut::outbox_tray::page_facing_up:
    :icecream: test :ice_cream: 68 81 86 102 107 115 85 117 130 132 143 148 161 166 168 172 :eggplant:
    :icecream: dict :large_blue_diamond: :honey_pot::shell::steam_locomotive: :frog:

    :repeat: :arrow_forward: :chicken: test 0 :grapes:
        :icecream: value :beer: :panda_face: test
        :icecream: key :beer: :panda_face: test

        :pig: dict :abcd: key 10 value
        :pencil2: stdout :card_index: :cookie: :abcd: key 10 :abc: :abc: :abcd: value 10 :abc: :abc: :cookie:

        :repeat_one: key :octopus: dict :grapes:
            :pencil2: stdout :card_index: :cookie: key :abc: :abc: :abcd: :beer: :pig_nose: dict key 10 :abc: :abc: :cookie:
        :watermelon:
        :pencil2: stdout :card_index: :abc::x:n:abc:
    :watermelon:
:watermelon:
