:older_man: Создано bf-compiler.py из исходника на Brainfuck.

:package: files :red_circle:

:older_man: аналог chr в питоне
:whale2: :steam_locomotive: :grapes:
    :pig2: :tophat: :arrow_right: :symbols: :grapes:
        :apple: :beer: :microscope: :abc:?????????:x:t:x:n??:x:r?????????????????? !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~:abc: :dog2:
    :watermelon:
:watermelon:

:checkered_flag: :grapes:
    :icecream: stdout :doughnut::outbox_tray::page_facing_up:
    :older_man: :icecream: tape :ice_cream: 0 :eggplant:
    :icecream: tape :large_blue_diamond: :ice_cream::shell::steam_locomotive: :frog:
    :custard: xc 0

    :repeat_one: i :fast_forward: 1 32000 :grapes:
        :bear: tape 0
    :watermelon:


:pig: tape xc :heavy_plus_sign: :beer: :pig_nose: tape xc %d
:pig: tape xc :heavy_minus_sign: :beer: :pig_nose: tape xc %d
:pencil2: stdout :card_index: :abcd: :tophat: :beer: :pig_nose: tape xc

:chocolate_bar: xc
:custard: xc :heavy_plus_sign: xc %d

:cooking: xc
:custard: xc :heavy_minus_sign: xc %d

:repeat: :negative_squared_cross_mark: :stuck_out_tongue: :beer: :pig_nose: tape xc 0 :grapes:

:watermelon:
:watermelon:
