:older_man: основано на питоновском брейнфаке, взятом из
:older_man: https://github.com/kostya/benchmarks/tree/master/brainfuck

:package: files :red_circle:

:older_man: аналог chr в питоне
:whale2: :steam_locomotive: :grapes:
    :pig2: :tophat: :arrow_right: :symbols: :grapes:
        :apple: :beer: :microscope: :abc:?????????:x:t:x:n??:x:r?????????????????? !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~:abc: :dog2:
    :watermelon:
:watermelon:


:older_man: Tape
:rabbit2: :film_frames: :grapes:
    :cake: tape :ice_cream::shell::steam_locomotive:
    :cake: pos :steam_locomotive:

    :cat2: :bulb: :grapes:
        :custard: tape :ice_cream: 0 :eggplant:
        :repeat_one: i :fast_forward: 0 10000 :grapes:
            :bear: tape 0
        :watermelon:
        :custard: pos 0
    :watermelon:

    :older_man: get
    :pig2: :pig_nose: :arrow_right: :steam_locomotive: :grapes:
        :apple: :beer: :pig_nose: tape pos
    :watermelon:

    :older_man: inc
    :pig2: :girl: :grapes:
        :older_man: self.tape[self.pos] += 1
        :pig: tape pos :heavy_plus_sign: :pig_nose: :dog2: 1
    :watermelon:

    :older_man: dec
    :pig2: :boy: :grapes:
        :older_man: self.tape[self.pos] -= 1
        :pig: tape pos :heavy_minus_sign: :pig_nose: :dog2: 1
    :watermelon:

    :older_man: advance
    :pig2: :point_right: :grapes:
        :chocolate_bar: pos
        :tangerine: :arrow_left: :chicken: tape pos :grapes:
            :bear: tape 0
        :watermelon:
    :watermelon:

    :older_man: devance
    :pig2: :point_left: :grapes:
        :tangerine: :arrow_forward: pos 0 :grapes:
            :cooking: pos
        :watermelon:
    :watermelon:
:watermelon:


:rabbit2: :film_projector: :grapes:
    :cake: code :abcd:
    :cake: bracket_map :ice_cream::shell::steam_locomotive:

    :cat2: :scroll: @text :abcd: :grapes:
        :custard: code :abc::abc:
        :custard: bracket_map :large_blue_diamond: :ice_cream::shell::steam_locomotive: :frog:
        :icecream: leftstack :large_blue_diamond: :ice_cream::shell::steam_locomotive: :frog:

        :custard: pc 0
        :repeat_one: char @text :grapes:
            :bear: bracket_map 0
            :tangerine: :icecream: legal :mag: :abc:[]<>+-,.:abc: :abcd: char :grapes:
                :custard: code :memo: code char
                :tangerine: :stuck_out_tongue: char :keycap_ten:[ :grapes:
                    :bear: leftstack pc
                :watermelon:
                :lemon: :confetti_ball: :stuck_out_tongue: char :keycap_ten:]   :arrow_forward: :chicken: leftstack 0 :grapes:
                    :icecream: left :beer: :panda_face: leftstack
                    :icecream: right pc
                    :pig: bracket_map left right
                    :pig: bracket_map right left
                :watermelon:
                :chocolate_bar: pc
            :watermelon:
        :watermelon:
    :watermelon:

    :pig2: :runner: :grapes:
        :custard: pc 0
        :icecream: tape :large_blue_diamond: :film_frames::bulb:
        :icecream: stdout :doughnut::outbox_tray::page_facing_up:

        :repeat: :arrow_backward: pc :straight_ruler: code :grapes:
            :icecream: char :beer: :microscope: code pc

            :tangerine: :stuck_out_tongue: char :keycap_ten:+ :grapes:
                :girl: tape
            :watermelon:
            :lemon: :stuck_out_tongue: char :keycap_ten:- :grapes:
                :boy: tape
            :watermelon:
            :lemon: :stuck_out_tongue: char :keycap_ten:> :grapes:
                :point_right: tape
            :watermelon:
            :lemon: :stuck_out_tongue: char :keycap_ten:< :grapes:
                :point_left: tape
            :watermelon:
            :lemon: :confetti_ball: :stuck_out_tongue: char :keycap_ten:[  :stuck_out_tongue: :pig_nose: tape 0 :grapes:
                :custard: pc :beer: :pig_nose: bracket_map pc
            :watermelon:
            :lemon: :confetti_ball: :stuck_out_tongue: char :keycap_ten:]  :negative_squared_cross_mark: :stuck_out_tongue: :pig_nose: tape 0 :grapes:
                :custard: pc :beer: :pig_nose: bracket_map pc
                # :cooking: pc
            :watermelon:
            :lemon: :stuck_out_tongue: char :keycap_ten:. :grapes:
                :pencil2: stdout  :card_index: :abcd: :tophat: :pig_nose: tape
            :watermelon:
            :chocolate_bar: pc
        :watermelon:
    :watermelon:
:watermelon:


:checkered_flag: :grapes:
    :icecream: аргументы :doughnut::film_frames::computer:
    :custard: исходник :abc::abc:
    :tangerine: :icecream: имя-файла :pig_nose: аргументы 2 :grapes:
        :custard: исходник :beer: :abcd: :beer: :doughnut: :card_index: :page_facing_up: имя-файла
    :watermelon:
    :strawberry: :grapes:
        :custard: исходник :abc:++++++++[>+++++++++<-]>.<+++++[>++++++<-]>-.+++++++..+++.<
++++++++[>>++++<<-]>>.<<++++[>------<-]>.<++++[>++++++<-]>
.+++.------.--------.>+.:abc:
    :watermelon:
    :icecream: program :large_blue_diamond: :film_projector::scroll: исходник
    :runner: program
:watermelon:
