:older_man: основано на интерпретаторе брейнфака на си, взятом с
:older_man: http://esoteric.sange.fi/brainfuck/impl/interp/BFI.c

:package: files :red_circle:

:older_man: аналог chr в питоне
:whale2: :steam_locomotive: :grapes:
    :pig2: :tophat: :arrow_right: :symbols: :grapes:
        :apple: :beer: :microscope: :abc:?????????:x:t:x:n??:x:r?????????????????? !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~:abc: :dog2:
    :watermelon:
:watermelon:

:checkered_flag: :grapes:
    :icecream: stdout :doughnut::outbox_tray::page_facing_up:
    :older_man: :icecream: stdin :doughnut::inbox_tray::page_facing_up:

    :icecream: аргументы :doughnut::film_frames::computer:
    :custard: code :abc::abc:
    :tangerine: :icecream: имя-файла :pig_nose: аргументы 2 :grapes:
        :custard: code :beer: :abcd: :beer: :doughnut: :card_index: :page_facing_up: имя-файла
    :watermelon:
    :strawberry: :grapes:
        :custard: code :abc:++++++++[>+++++++++<-]>.<+++++[>++++++<-]>-.+++++++..+++.<
++++++++[>>++++<<-]>>.<<++++[>------<-]>.<++++[>++++++<-]>
.+++.------.--------.>+.:abc:
    :watermelon:

    :icecream: prog_len :straight_ruler: code
    :icecream: tape :ice_cream: 0 :eggplant:

    :custard: xc 0
    :custard: pc 0
    :custard: l 0

    :cake: char :symbols:
    :repeat: :arrow_backward: pc prog_len :grapes:
        :custard: char :beer: :microscope: code pc
        :tangerine: :stuck_out_tongue: char :keycap_ten:+ :grapes:
            :pig: tape xc :heavy_plus_sign: :beer: :pig_nose: tape xc 1
        :watermelon:
        :lemon: :stuck_out_tongue: char :keycap_ten:- :grapes:
            :pig: tape xc :heavy_minus_sign: :beer: :pig_nose: tape xc 1
        :watermelon:
        :lemon: :stuck_out_tongue: char :keycap_ten:. :grapes:
            :pencil2: stdout :card_index: :abcd: :tophat: :beer: :pig_nose: tape xc
        :watermelon:
        :lemon: :stuck_out_tongue: char :keycap_ten:> :grapes:
            :chocolate_bar: xc :older_man: xc++
            :tangerine: :arrow_left: :chicken: tape xc :grapes:
                :bear: tape 0
            :watermelon:
        :watermelon:
        :lemon: :stuck_out_tongue: char :keycap_ten:< :grapes:
            :tangerine: :arrow_forward: xc 0 :grapes:
                :cooking: xc
            :watermelon:
        :watermelon:
        :lemon: :confetti_ball: :stuck_out_tongue: char :keycap_ten:[ :stuck_out_tongue: :beer: :pig_nose: tape xc 0 :grapes:
            :chocolate_bar: pc
            :custard: char :beer: :microscope: code pc
            :repeat: :tada: :arrow_forward: l 0 :negative_squared_cross_mark: :stuck_out_tongue: char :keycap_ten:] :grapes:
                :tangerine: :stuck_out_tongue: char :keycap_ten:[ :grapes:
                    :chocolate_bar: l
                :watermelon:
                :lemon: :stuck_out_tongue: char :keycap_ten:] :grapes:
                    :cooking: l
                :watermelon:
                :chocolate_bar: pc
                :custard: char :beer: :microscope: code pc
            :watermelon:
        :watermelon:
        :lemon: :stuck_out_tongue: char :keycap_ten:] :grapes:
            :cooking: pc
            :custard: char :beer: :microscope: code pc
            :repeat: :tada: :arrow_forward: l 0 :negative_squared_cross_mark: :stuck_out_tongue: char :keycap_ten:[ :grapes:
                :tangerine: :stuck_out_tongue: char :keycap_ten:] :grapes:
                    :chocolate_bar: l
                :watermelon:
                :lemon: :stuck_out_tongue: char :keycap_ten:[ :grapes:
                    :cooking: l
                :watermelon:
                :cooking: pc
                :custard: char :beer: :microscope: code pc
            :watermelon:
            :cooking: pc
        :watermelon:
        :chocolate_bar: pc
    :watermelon:
:watermelon:
